Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {678 358}
	}
	state {
		coord {807 159}
	}
	state {
		coord {929 362}
	}
	state {
		final {yes}
		coord {833 565}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.8912241971891262}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
}
