Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {588 323}
	}
	state {
		coord {805 334}
	}
	state {
		final {yes}
		coord {1093 330}
	}
	edge 0 1 {
		transits {a}
		offset {0.9625093819594942}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.4123152728935215}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
}
